D:\0_Visual_Projects\Lab_5\Lab_5_Task_2\bin\Debug\net6.0\Lab_5_Task_2.exe
D:\0_Visual_Projects\Lab_5\Lab_5_Task_2\bin\Debug\net6.0\Lab_5_Task_2.deps.json
D:\0_Visual_Projects\Lab_5\Lab_5_Task_2\bin\Debug\net6.0\Lab_5_Task_2.runtimeconfig.json
D:\0_Visual_Projects\Lab_5\Lab_5_Task_2\bin\Debug\net6.0\Lab_5_Task_2.dll
D:\0_Visual_Projects\Lab_5\Lab_5_Task_2\bin\Debug\net6.0\Lab_5_Task_2.pdb
D:\0_Visual_Projects\Lab_5\Lab_5_Task_2\obj\Debug\net6.0\Lab_5_Task_2.GeneratedMSBuildEditorConfig.editorconfig
D:\0_Visual_Projects\Lab_5\Lab_5_Task_2\obj\Debug\net6.0\Lab_5_Task_2.AssemblyInfoInputs.cache
D:\0_Visual_Projects\Lab_5\Lab_5_Task_2\obj\Debug\net6.0\Lab_5_Task_2.AssemblyInfo.cs
D:\0_Visual_Projects\Lab_5\Lab_5_Task_2\obj\Debug\net6.0\Lab_5_Task_2.csproj.CoreCompileInputs.cache
D:\0_Visual_Projects\Lab_5\Lab_5_Task_2\obj\Debug\net6.0\Lab_5_Task_2.dll
D:\0_Visual_Projects\Lab_5\Lab_5_Task_2\obj\Debug\net6.0\refint\Lab_5_Task_2.dll
D:\0_Visual_Projects\Lab_5\Lab_5_Task_2\obj\Debug\net6.0\Lab_5_Task_2.pdb
D:\0_Visual_Projects\Lab_5\Lab_5_Task_2\obj\Debug\net6.0\Lab_5_Task_2.genruntimeconfig.cache
D:\0_Visual_Projects\Lab_5\Lab_5_Task_2\obj\Debug\net6.0\ref\Lab_5_Task_2.dll
