D:\0_Visual_Projects\Lab7\Lab7\bin\Debug\net6.0\Lab7.exe
D:\0_Visual_Projects\Lab7\Lab7\bin\Debug\net6.0\Lab7.deps.json
D:\0_Visual_Projects\Lab7\Lab7\bin\Debug\net6.0\Lab7.runtimeconfig.json
D:\0_Visual_Projects\Lab7\Lab7\bin\Debug\net6.0\Lab7.dll
D:\0_Visual_Projects\Lab7\Lab7\bin\Debug\net6.0\Lab7.pdb
D:\0_Visual_Projects\Lab7\Lab7\obj\Debug\net6.0\Lab7.GeneratedMSBuildEditorConfig.editorconfig
D:\0_Visual_Projects\Lab7\Lab7\obj\Debug\net6.0\Lab7.AssemblyInfoInputs.cache
D:\0_Visual_Projects\Lab7\Lab7\obj\Debug\net6.0\Lab7.AssemblyInfo.cs
D:\0_Visual_Projects\Lab7\Lab7\obj\Debug\net6.0\Lab7.csproj.CoreCompileInputs.cache
D:\0_Visual_Projects\Lab7\Lab7\obj\Debug\net6.0\Lab7.dll
D:\0_Visual_Projects\Lab7\Lab7\obj\Debug\net6.0\refint\Lab7.dll
D:\0_Visual_Projects\Lab7\Lab7\obj\Debug\net6.0\Lab7.pdb
D:\0_Visual_Projects\Lab7\Lab7\obj\Debug\net6.0\Lab7.genruntimeconfig.cache
D:\0_Visual_Projects\Lab7\Lab7\obj\Debug\net6.0\ref\Lab7.dll
