D:\0_Visual_Projects\Lab_5\Lab_5\bin\Debug\net6.0\Lab_5.exe
D:\0_Visual_Projects\Lab_5\Lab_5\bin\Debug\net6.0\Lab_5.deps.json
D:\0_Visual_Projects\Lab_5\Lab_5\bin\Debug\net6.0\Lab_5.runtimeconfig.json
D:\0_Visual_Projects\Lab_5\Lab_5\bin\Debug\net6.0\Lab_5.dll
D:\0_Visual_Projects\Lab_5\Lab_5\bin\Debug\net6.0\Lab_5.pdb
D:\0_Visual_Projects\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.GeneratedMSBuildEditorConfig.editorconfig
D:\0_Visual_Projects\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.AssemblyInfoInputs.cache
D:\0_Visual_Projects\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.AssemblyInfo.cs
D:\0_Visual_Projects\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.csproj.CoreCompileInputs.cache
D:\0_Visual_Projects\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.dll
D:\0_Visual_Projects\Lab_5\Lab_5\obj\Debug\net6.0\refint\Lab_5.dll
D:\0_Visual_Projects\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.pdb
D:\0_Visual_Projects\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.genruntimeconfig.cache
D:\0_Visual_Projects\Lab_5\Lab_5\obj\Debug\net6.0\ref\Lab_5.dll
